# AKAI-bookcrossing-REST

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/akai/bookcrossing/: BookcrossingRestApplication.java
src/main/java/pl/akai/bookcrossing/book/database/: BookEntity.java  BookRepository.java
src/main/java/pl/akai/bookcrossing/book/dto/: BookDetailsDto.java  BookListDto.java  BookRequestDto.java
src/main/java/pl/akai/bookcrossing/book/mapper/: BookEntityToBookDetailsDtoMapper.java  BookEntityToBookListDtoMapper.java  BookRequestDtoToBookEntityMapper.java
src/main/java/pl/akai/bookcrossing/book/service/: BookService.java
src/main/java/pl/akai/bookcrossing/book/web/: BookRestController.java
src/main/java/pl/akai/bookcrossing/bookrent/database/: BookRentRequestEntity.java  BookRentRequestRepository.java
src/main/java/pl/akai/bookcrossing/bookrent/dto/: BookRentRequestDto.java
src/main/java/pl/akai/bookcrossing/bookrent/mapper/: BookRentRequestEntityToBookRentRequestDtoMapper.java
src/main/java/pl/akai/bookcrossing/bookrent/service/: BookRentService.java
src/main/java/pl/akai/bookcrossing/bookrent/web/: BookRentRestController.java
src/main/java/pl/akai/bookcrossing/common/database/: ResourceEntity.java  ResourceRepository.java
src/main/java/pl/akai/bookcrossing/common/service/: BookRentDuplicated.java  IllegalUserException.java  InvalidTokenException.java
src/main/java/pl/akai/bookcrossing/common/web/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/pl/akai/bookcrossing/ebook/database/: EbookEntity.java  EbookRepository.java
src/main/java/pl/akai/bookcrossing/ebook/dto/: EbookDetailsDto.java  EbookListDto.java  EbookRequestDto.java
src/main/java/pl/akai/bookcrossing/ebook/mapper/: EbookEntityToEbookDetailsDtoMapper.java  EbookEntityToEbookListDtoMapper.java
src/main/java/pl/akai/bookcrossing/ebook/service/: EbookService.java  GoogleDriveConfig.java  GoogleDriveService.java
src/main/java/pl/akai/bookcrossing/ebook/web/: EbookController.java
src/main/java/pl/akai/bookcrossing/opinion/database/: OpinionEntity.java  OpinionRepository.java
src/main/java/pl/akai/bookcrossing/opinion/dto/: OpinionDto.java  OpinionRequestDto.java
src/main/java/pl/akai/bookcrossing/opinion/mapper/: OpinionEntityToOpinionDtoMapper.java  OpinionRequestDtoToOpinionEntityMapper.java
src/main/java/pl/akai/bookcrossing/opinion/service/: OpinionService.java
src/main/java/pl/akai/bookcrossing/opinion/web/: OpinionRestController.java
src/main/java/pl/akai/bookcrossing/security/: CurrentUserService.java  GoogleTokenIdValidator.java  JwtBuilder.java  SecurityConfig.java
src/main/java/pl/akai/bookcrossing/tag/database/: TagEntity.java  TagRepository.java
src/main/java/pl/akai/bookcrossing/tag/dto/: TagDto.java
src/main/java/pl/akai/bookcrossing/tag/mapper/: StringToTagEntityMapper.java  TagEntityToTagDtoMapper.java
src/main/java/pl/akai/bookcrossing/tag/service/: TagService.java
src/main/java/pl/akai/bookcrossing/user/database/: UserEntity.java  UserRepository.java
src/main/java/pl/akai/bookcrossing/user/dto/: LoginDto.java  UserDto.java
src/main/java/pl/akai/bookcrossing/user/mapper/: UserEntityToUserDtoMapper.java
src/main/java/pl/akai/bookcrossing/user/service/: LoginService.java
src/main/java/pl/akai/bookcrossing/user/web/: LoginRestController.java
src/main/resources/: application.properties
src/main/resources/db-changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/test/java/pl/akai/bookcrossing/: BookcrossingRestApplicationTests.java
src/test/resources/: application.properties
