# Application settings
server.port=${AKAI_BOOKCROSSING_PORT:8080}
spring.application.name=AKAI-Bookcrossing

# Spring Data connection
spring.datasource.url=jdbc:mysql://${AKAI_BOOKCROSSING_DB_HOST:localhost}:${AKAI_BOOKCROSSING_DB_PORT:3306}/${AKAI_BOOKCROSSING_DB_NAME:bookcrossing}
spring.datasource.username=${AKAI_BOOKCROSSING_DB_USERNAME:sa}
spring.datasource.password=${AKAI_BOOKCROSSING_DB_PASSWORD:q1w2e3r4}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Liquibase configuration
spring.liquibase.change-log=classpath:db-changelog/db.changelog-master.xml

# Security configuration
spring.jwt.secret=${AKAI_BOOKCROSSING_JWT_SECRET:AVeryLongLongLongAndReallyReallyReallySecureImportantJSONWebTokenSecret}
spring.google.client-id=${AKAI_BOOKCROSSING_CLIENT_ID}

# Google Drive Configuration
spring.application.google-drive.source=${AKAI_BOOKCROSSING_DRIVE_SOURCE}
spring.application.google-drive.credentials=${AKAI_BOOKCROSSING_CREDENTIALS:/credentials.json}

